<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.interface21</groupId>
        <artifactId>webworms</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>anthropoda-pom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Interface21.io :: Anthropoda authentication module</description>

    <properties>
        <bootstrap.version>4.0.0-alpha.2</bootstrap.version>
        <bootswatch-yeti.version>3.3.5+4</bootswatch-yeti.version>
    </properties>

    <modules>
        <module>sample/basic-auth</module>
        <module>sample/oauth2/client</module>
        <module>sample/oauth2/resourceserver</module>
        <module>sample/oauth2/authorizationserver</module>
        <module>sample/oauth2/combined</module>
        <module>source/core</module>
        <module>source/auths</module>
        <module>source/thyme</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anthropoda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anthropoda-thymeleaf-login</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <optional>true</optional>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootswatch-yeti</artifactId>
                <optional>true</optional>
                <version>${bootswatch-yeti.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
