<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.interface21</groupId>
        <artifactId>webworms</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>anthropoda</artifactId>
    <name>${project.artifactId}</name>
    <description>Interface21.io :: Authentication module</description>

    <properties>
        <bootstrap.version>4.0.0-alpha.2</bootstrap.version>
        <bootswatch-yeti.version>3.3.5+4</bootswatch-yeti.version>
        <angularjs.version>1.2.13</angularjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootswatch-yeti</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootswatch-yeti</artifactId>
                <version>${bootswatch-yeti.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
