# interface21-web

./: Procfile  README.md  pom.xml
annelida/: pom.xml
annelida/src/main/java/io/interface21/web/mvc/: ViewController.java
annelida/src/main/java/io/interface21/web/servlet/: AnnelidaServletConfig.java
anthropoda/: Procfile  WELCOME.md  pom.xml
anthropoda-pom/: pom.xml
anthropoda-pom/sample/: pom.xml
anthropoda-pom/source/: pom.xml
anthropoda-pom/source/src/main/java/io/interface21/web/auth/: AuthenticationController.java
anthropoda-pom/source/src/main/java/io/interface21/web/auth/app/: EnableBasicAuthentication.java
anthropoda/sample/basic-auth/: pom.xml
anthropoda/sample/basic-auth/src/main/java/io/interface21/web/servlet/app/: BasicAuthenticationApplication.java  OAuth2Application.java
anthropoda/sample/oauth2/authorizationserver/: Procfile  pom.xml
anthropoda/sample/oauth2/authorizationserver/src/main/java/io/interface21/web/servlet/app/authorization/: AuthorizationServerApplication.java
anthropoda/sample/oauth2/authorizationserver/src/main/resources/: application.properties
anthropoda/sample/oauth2/client/: pom.xml
anthropoda/sample/oauth2/client/src/main/java/io/interface21/web/servlet/app/: ClientApplication.java
anthropoda/sample/oauth2/client/src/main/resources/: application.properties  banner.txt
anthropoda/sample/oauth2/combined/: README.md  pom.xml
anthropoda/sample/oauth2/combined/src/main/java/io/interface21/web/servlet/app/resource/: ServerApplication.java
anthropoda/sample/oauth2/resourceserver/: pom.xml
anthropoda/sample/oauth2/resourceserver/src/main/java/io/interface21/web/servlet/app/resource/: AbstractMvcConfiguration.java  ResourceServerApplication.java  SecurityConfiguration.java  ThymeleafConfiguration.java
anthropoda/sample/oauth2/resourceserver/src/main/resources/: application.properties
anthropoda/sample/oauth2/resourceserver/src/main/resources/templates/protected/: protected.html
anthropoda/sample/src/main/java/io/interface21/web/auth/app/: BasicAuthenticationApplication.java  OAuth2Application.java  Starter.java
anthropoda/sample/src/main/java/io/interface21/web/servlet/app/: BasicAuthenticationApplication.java  OAuth2Application.java
anthropoda/source/: pom.xml
anthropoda/source/auths/: pom.xml
anthropoda/source/auths/src/main/java/io/interface21/web/servlet/app/authorization/: AuthorizationServerApplication.java  CustomUserDetailsService.java
anthropoda/source/auths/src/main/resources/: application.properties  banner.txt
anthropoda/source/core/: pom.xml
anthropoda/source/core/src/main/java/io/interface21/web/servlet/app/: AuthenticationDetailsSourceWithDomain.java  BasicAuthenticationConfiguration.java
anthropoda/source/core/src/main/java/io/interface21/web/servlet/app/basic/: BasicAuthenticationConfiguration.java  EnableBasicAuthentication.java
anthropoda/source/core/src/main/java/io/interface21/web/servlet/app/oauth2/: AuthenticationDelegate.java  AuthenticationProviderConfiguration.java  AuthorizationServerConfiguration.java  DefaultAuthenticationDelegate.java  EnableOAuth2.java  HttpAuthenticationProvider.java  OAuth2AuthenticationController.java  OAuth2Configuration.java  OperationMode.java  RemoteAuthenticationConfiguration.java  ResourceServerConfiguration.java
anthropoda/source/core/src/main/java/org/springframework/context/annotation/: BasicAuthenticationImportSelector.java  OAuth2ImportSelector.java
anthropoda/source/src/main/java/io/interface21/web/auth/app/: AuthenticationDetailsSourceWithDomain.java  BasicAuthenticationConfiguration.java  EnableBasicAuthentication.java  SecurityConfig.java
anthropoda/source/src/main/java/io/interface21/web/auth/app/oauth2/: AuthorizationServerConfiguration.java  EnableOAuth2.java  ResourceServerConfiguration.java
anthropoda/source/src/main/java/io/interface21/web/servlet/: AuthenticationController.java
anthropoda/source/src/main/java/io/interface21/web/servlet/app/: BasicAuthenticationConfiguration.java  EnableBasicAuthentication.java  WebAuthenticationDetailsWithDomain.java
anthropoda/source/src/main/java/io/interface21/web/servlet/app/oauth2/: AuthorizationServerConfiguration.java  EnableOAuth2.java  OAuth2Configuration.java  ResourceServerConfiguration.java
anthropoda/source/src/main/java/org/springframework/context/annotation/: BasicAuthenticationImportSelector.java  OAuth2ImportSelector.java
anthropoda/source/thyme/: pom.xml
anthropoda/source/thyme/src/main/java/io/interface21/anthropoda/thymeleaf/: AuthenticationController.java
anthropoda/src/main/java/io/interface21/web/auth/app/: SecurityConfig.java  WebAuthenticationDetailsWithDomain.java
bom/: pom.xml
web-anthropodia/: pom.xml
web-anthropodia/src/main/java/io/interface21/web/auth/: AuthenticationController.java
web-template/: pom.xml
web-template/src/main/java/io/interface21/web/thyme/: NestedClasspathResourceResolver.java
