server.port=9009
security.user.password=password
server.contextPath=/uaa
#security.basic.enabled=false

security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
