server.port=8082
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.client-id=type-server
security.oauth2.client.user-authorization-uri=http://loccalhost:8081/oauth/authorize
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.authentication-scheme=form
security.basic.authorize-mode=none
security.basic.enabled=false
